<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- image bron: https://wikirby.com/wiki/Inhale -->
    <img class="header_image" src="Kirby_Inhale.png" alt="background">
    <main>
        <section class="nom"> 
            <h1>You've been eaten by Kirby!</h1> 
        </section>
        <section class="content">
            <!-- image bron: https://www.vectorstock.com/royalty-free-vector/hand-hold-lighter-smoker-arm-holding-lighters-vector-43950844 -->
            <img src="Hand_lighter_POV.png" alt="hand holding a lighter">
            <p>"Ugh I can't see a thing" </p>
            <p>"How am I supposed to get out of here."</p>
            <p>"Maybe I'll find something up ahead."</p>
        </section>
        <nav class="proceed">
            <!-- image bron: https://www.deviantart.com/roamingberry/art/South-Park-Inside-Mr-Slave-2-Unused-SoT-BG-798546184 -->
            <a href="page2.html"> <img src="entrance.png" alt="tunnel leading deeper inside"></a>
            <a href="page2.html"> <p>&gt;click anywhere to go proceed&lt;</p> </a>
        </nav>    
        
    </main>    
</body>
</html>