<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left-route</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="ending">
        <section class="live">
            <!-- image bron: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Funderground-hole-cave-scene_25317690.htm&psig=AOvVaw3e3y6JCJe7aOzVPTYjp56w&ust=1706734038750000&source=images&cd=vfe&opi=89978449&ved=0CBUQjhxqFwoTCMCPxfL9hYQDFQAAAAAdAAAAABAJ -->
            <img class="way_out" src="images/way_out.jpg" alt="tunnel splitting into two different directions">
            <section class="exit">
                <img src="images/Hand_lighter_POV.png" alt="hand holding a lighter">
                <h1>[You keep walking down the left path until you spot something from the corner of you eye]</h1>
                <p>"Is that?"</p>
                <!-- image bron: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.clipartmax.com%2Fmiddle%2Fm2i8N4Z5i8m2N4d3_dynamite-png-dynamite-transparent-background%2F&psig=AOvVaw2Xk1QmF7lbEQCP-pa8VclM&ust=1706734089456000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJiYtor-hYQDFQAAAAAdAAAAABAk -->
                <img class="dynamite" src="images/dynamite.png" alt="a stick of dynamite">
                <p>[You pick up a piece of dynamite from the ground]</p>
                <p>Maybe I could use this to get out!</p>
                <p>[You light up the piece of dynamite and take cover]</p>
                <p>*pssst*</p>
                <p>*BOOM!*</p>
            </section>
        </section>
        <section class="victory">
            <!-- image bron: https://www.nintendo.co.uk/Games/Nintendo-Switch-games/Kirby-and-the-Forgotten-Land-2045110.html -->
            <img src="images/Ending_background.png" alt="outside scenery">
            <p>*spit*</p>
            <section class="survived">
                <!-- image bron: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fsilly--1900024836973446%2F&psig=AOvVaw10UauufY9T6RIpf-MbmQOu&ust=1706733998780000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMi7qd_9hYQDFQAAAAAdAAAAABAJ -->
                <!-- image bron: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwikirby.com%2Fwiki%2FStar_Bullet&psig=AOvVaw0EtmLg6TkKLri64BevkH8K&ust=1706733916803000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPDSh7j9hYQDFQAAAAAdAAAAABAE -->
                <a href="index.html"> <img src="images/Kirby_spit.png" alt="kirby spitting something out"></a>
                <img src="images/ending.png" alt="kirby spat you out">
            </section>
            <p>[The dynamite exploded, upsetting kirby's stomach and spitting you out]</p>
            <p>You survived!</p>
        </section>
    </main>
</body>
</html>